<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feedback">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="408dp"
        android:layout_height="130dp"
        android:background="#fece2f"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="129dp"
            android:layout_height="105dp"
            android:contentDescription="TODO"
            android:src="@drawable/meal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="237dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/bungee"
            android:text="Feedback"
            android:textColor="#000"
            android:textSize="36sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout


            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name Here"
                android:inputType="textPersonName"
                android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout


            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Uemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email Here"
                android:inputType="textPersonName"
                android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout


            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feedB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Feedback Here"
                android:inputType="textPersonName"
                android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="91dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SendB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Send" />

            <Button
                android:id="@+id/UpdateB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Update" />

            <Button
                android:id="@+id/DeleteB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>