<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayAmount">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="655dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextCNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Card Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CVV"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="number" />

        <Button
            android:id="@+id/btnPay1"
            android:layout_width="match_parent"
            android:background="@drawable/custom_button"
            android:layout_height="wrap_content"
            android:text="@string/btnPay1" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>