<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentRecord">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="#fece2f"
        android:padding="20dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="129dp"
            android:layout_height="105dp"
            android:contentDescription="TODO"
            android:src="@drawable/meal" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvRecent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvRecent2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#E3D9D9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="1234567887654321"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnDeleteR"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textColor="#000"
            android:text="@string/btnDeleteR"

            android:textSize="18sp" />

    </LinearLayout>




</LinearLayout>