<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background = "@drawable/gradiend_background">

    <Button
        android:id="@+id/button9"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:text="Menu 1
                      Rs.1400.00"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/button11"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:text="Menu 3
                      Rs.2000.00"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/button7"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:text="Menu 2
                      Rs.1600.00"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.499" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="111dp"
        android:background="#fece2f"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="288dp"
            android:layout_height="115dp"
            android:text="     Main Menu"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="160dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.769"
        app:srcCompat="@drawable/ag" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="105dp"
        android:src="@drawable/addd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_home"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_fav"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_admin"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_feed"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>